{
  "rewrites": [
    {
      "source": "/ear-training/(.*)",
      "destination": "/ear-training/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install"
}
